<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                background-color: black;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                
            }
            .row {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }
            .key {
                display: flex;
                justify-content: center;
                align-items: center;
                border: white 1px solid;
                margin: 10px;
                color: white;
                padding: 2px;
                min-width: 20px;
                transition: all 0.2s;
            }
            .active {
                background-color: white;
                color: black;
                transform: scale(1.5);
            }
            #Space {
                width: 200px;
            }
            #ShiftRight {
                width: 110px;
            }
            #ShiftLeft {
                width: 80px;
            }
            #Enter {
                width: 80px;
            }
            #Tab {
                width: 50px;
            }
            #CapsLock {
                width: 65px;
            }
            #Backslash {
                width: 50px;
            }
            #ControlLeft,
            #ControlRight {
                width: 45px;
            }
            #MetaRight,
            #MetaLeft {
                width: 40px;
            }
            #AltRight,
            #AltLeft {
                width: 40px;
            }
        </style>
    </head>
    <body>
        <div id="main"></div>
        <script>
            //key codes
            const keys = [
                [
                    "Escape",
                    "F1",
                    "F2",
                    "F3",
                    "F4",
                    "F5",
                    "F6",
                    "F7",
                    "F8",
                    "F9",
                    "F10",
                    "F11",
                    "F12",
                ],
                [
                    "Backquote",
                    "Digit1",
                    "Digit2",
                    "Digit3",
                    "Digit4",
                    "Digit5",
                    "Digit6",
                    "Digit7",
                    "Digit8",
                    "Digit9",
                    "Digit0",
                    "Minus",
                    "Equal",
                    "Backspace",
                ],
                [
                    "Tab",
                    "KeyQ",
                    "KeyW",
                    "KeyE",
                    "KeyR",
                    "KeyT",
                    "KeyY",
                    "KeyU",
                    "KeyI",
                    "KeyO",
                    "KeyP",
                    "BracketLeft",
                    "BracketRight",
                    "Backslash",
                ],
                [
                    "CapsLock",
                    "KeyA",
                    "KeyS",
                    "KeyD",
                    "KeyF",
                    "KeyG",
                    "KeyH",
                    "KeyJ",
                    "KeyK",
                    "KeyL",
                    "Semicolon",
                    "Quote",
                    "Enter",
                ],
                [
                    "ShiftLeft",
                    "KeyZ",
                    "KeyX",
                    "KeyC",
                    "KeyV",
                    "KeyB",
                    "KeyN",
                    "KeyM",
                    "Comma",
                    "Period",
                    "Slash",
                    "ShiftRight",
                ],
                [
                    "ControlLeft",
                    "MetaLeft",
                    "AltLeft",
                    "Space",
                    "AltRight",
                    "MetaRight",
                    "ContextMenu",
                    "ControlRight",
                ],
            ];
            const keyDisplat = [
                [
                    "esc",
                    "f1",
                    "f2",
                    "f3",
                    "f4",
                    "f5",
                    "f6",
                    "f7",
                    "f8",
                    "f9",
                    "f10",
                    "f11",
                    "f12",
                ],
                [
                    "`",
                    "1",
                    "2",
                    "3",
                    "4",
                    "5",
                    "6",
                    "7",
                    "8",
                    "9",
                    "0",
                    "-",
                    "=",
                    "backspace",
                ],
                [
                    "tab",
                    "q",
                    "w",
                    "e",
                    "r",
                    "t",
                    "y",
                    "u",
                    "i",
                    "o",
                    "p",
                    "[",
                    "]",
                    "\\",
                ],
                [
                    "caps",
                    "a",
                    "s",
                    "d",
                    "f",
                    "g",
                    "h",
                    "j",
                    "k",
                    "l",
                    ";",
                    "'",
                    "enter",
                ],
                [
                    "shift",
                    "z",
                    "x",
                    "c",
                    "v",
                    "b",
                    "n",
                    "m",
                    ",",
                    ".",
                    "/",
                    "shift",
                ],
                ["ctrl", "win", "alt", "space", "alt", "win", "menu", "ctrl"],
            ];

            const main = document.getElementById("main");
            keys.map((row) => {
                const rowDiv = document.createElement("div");
                rowDiv.classList.add("row");
                row.map((key) => {
                    const keyDiv = document.createElement("div");
                    keyDiv.classList.add("key");
                    keyDiv.id = key;
                    keyDiv.innerText =
                        keyDisplat[keys.indexOf(row)][row.indexOf(key)];
                    rowDiv.appendChild(keyDiv);
                });
                main.appendChild(rowDiv);
            });
            window.addEventListener("keydown", (e) => {
                console.log(e.code);
                const key = document.getElementById(e.code);
                if (key != null) key.classList.add("active");
            });
            window.addEventListener("keyup", (e) => {
                const key = document.getElementById(e.code);
                if (key != null) key.classList.remove("active");
            });
        </script>
    </body>
</html>
